Daily Commit Automation - Essential Commands
=============================================

START (runs in background, survives terminal close):
---------------------------------------------------
nohup /Users/theomigod/Downloads/automation/.venv/bin/python3 /Users/theomigod/Downloads/automation/scripts/daily_commit.py > automation.log 2>&1 &


CHECK if it's running:
---------------------
ps aux | grep daily_commit.py

OR

pgrep -f daily_commit.py


STOP:
-----
pkill -f daily_commit.py


VIEW LOGS (see what it's doing):
--------------------------------
tail -f automation.log

OR

cat automation.log


RESTART (stop then start):
--------------------------
pkill -f daily_commit.py && nohup /Users/theomigod/Downloads/automation/.venv/bin/python3 /Users/theomigod/Downloads/automation/scripts/daily_commit.py > automation.log 2>&1 &


TEST PUSH (verify auto-push works):
-----------------------------------
git add .
git commit -m "Test commit"
git push


TEST METRICS (run demo):
------------------------
source .venv/bin/activate
python scripts/test_metrics.py


NOTES:
------
- The script runs at 9:00 AM, 2:00 PM, and 8:00 PM daily
- It also runs immediately when you start it
- Automatically tracks system metrics (CPU, memory, disk, network)
- Metrics saved to data/system_metrics.json
- Commit logs saved to data/daily_log.txt
- nohup keeps it running even after closing terminal
- & runs it in background
- Logs are saved to automation.log
- Make sure you're in the /Users/theomigod/Downloads/automation directory
